
.orange {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #faa51a, #f47a20) repeat scroll 0 0;
    border: 1px solid #da7c0c;
    color: #fef4e9;
}
.bigrounded {
    border-radius: 2em;
}
.button {
    border-radius: 0.5em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: inline-block;
    font: 14px/100% Arial,Helvetica,sans-serif;
    margin: 0 2px;
    outline: medium none;
    padding: 0.5em 2em 0.55em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    vertical-align: baseline;
}

#fc4c4c   Services


首页四个iconfont 颜色#da113c

#ff240b  导航栏上面高亮

电话号码上面的颜色 #E8590B

首页下面导航栏 #FB3E3E

#ff7100 橙色


首页下面红色 标题ff4646


#FF1B00 红色按钮


#F2F2F2  友情链接背景色


#252525   底部背景色

#2D2D2D 最底部背景色


#c8c8c8 内页英文标题

#d0d3d7 列表日期信息

#868788 面包屑


#FF5642  内页左侧标题 && 面包屑高亮

#f73e28  内侧左侧标题高亮

#515151 内页列表文字里的信息颜色

#FD533B  分页里面的颜色